%SIGNAL
PIN   6 =  Blanking 
PIN   2 =  In0 
PIN   3 =  In1 
PIN   4 =  In2 
PIN   5 =  In3 
PIN  19 =  Out0 
PIN  18 =  Out1 
PIN  17 =  Out2 
PIN  16 =  Out3 
PIN  15 =  Out4 
PIN  14 =  Out5 
PIN  13 =  Out6 
PIN  12 =  Out7 
%END

%FIELD
FIELD index = In3,In2,In1,In0
FIELD rgb = rgb7,rgb6,rgb5,rgb4,rgb3,rgb2,rgb1,rgb0
%END

%EQUATION
Out0 =>
    !Blanking & !In0 & In2 & In3
  # !Blanking & In0 & In1 & In2 & In3

Out1 =>
    !Blanking & !In0 & In2 & !In3
  # !Blanking & In0 & In1 & In2
  # !Blanking & !In0 & !In1 & In3
  # !Blanking & In0 & !In1 & In2 & In3
  # !Blanking & !In0 & In1 & In2 & In3

Out2 =>
    !Blanking & !In1 & In2 & !In3
  # !Blanking & !In0 & In1 & In2 & !In3
  # !Blanking & In0 & !In1 & In3
  # !Blanking & !In0 & !In1 & In2 & In3
  # !Blanking & In0 & In1 & In2 & In3

Out3 =>
    !Blanking & In0 & !In1 & !In3
  # !Blanking & !In0 & In2 & !In3
  # !Blanking & In0 & In1 & In2
  # !Blanking & In1 & !In2 & In3
  # !Blanking & !In0 & In1 & In2 & In3

Out4 =>
    !Blanking & In1 & !In2 & !In3
  # !Blanking & In0 & In1 & In2
  # !Blanking & !In0 & !In2 & In3
  # !Blanking & In0 & In1 & !In2 & In3
  # !Blanking & !In1 & In2 & In3
  # !Blanking & !In0 & In1 & In2 & In3

Out5 =>
    !Blanking & In0 & !In1 & In2 & !In3
  # !Blanking & In1 & !In2 & In3
  # !Blanking & !In0 & In2 & In3
  # !Blanking & In0 & In1 & In2 & In3

Out6 =>
    !Blanking & In1 & !In2 & !In3
  # !Blanking & In0 & In1 & In2
  # !Blanking & In0 & !In2 & In3
  # !Blanking & In0 & !In1 & In2 & In3

Out7 =>
    !Blanking & In0 & In2 & In3
  # !Blanking & In0 & !In3
  # !Blanking & !In2 & In3

rgb0 =>
    In0 & In1 & In2 & In3
  # !In0 & In2 & In3

rgb1 =>
    !In0 & In1 & In2 & In3
  # !In0 & In2 & !In3
  # In0 & In1 & In2
  # !In0 & !In1 & In3
  # In0 & !In1 & In2 & In3

rgb2 =>
    In0 & In1 & In2 & In3
  # !In1 & In2 & !In3
  # !In0 & In1 & In2 & !In3
  # In0 & !In1 & In3
  # !In0 & !In1 & In2 & In3

rgb3 =>
    !In0 & In1 & In2 & In3
  # In0 & !In1 & !In3
  # !In0 & In2 & !In3
  # In0 & In1 & In2
  # In1 & !In2 & In3

rgb4 =>
    !In0 & In1 & In2 & In3
  # In1 & !In2 & !In3
  # In0 & In1 & In2
  # !In0 & !In2 & In3
  # In0 & In1 & !In2 & In3
  # !In1 & In2 & In3

rgb5 =>
    In0 & In1 & In2 & In3
  # In0 & !In1 & In2 & !In3
  # In1 & !In2 & In3
  # !In0 & In2 & In3

rgb6 =>
    In0 & !In1 & In2 & In3
  # In1 & !In2 & !In3
  # In0 & In1 & In2
  # In0 & !In2 & In3

rgb7 =>
    !In2 & In3
  # In0 & !In2 & !In3
  # In0 & In2

%END
