ASCI0_BUFFER    .EQ     $0000EF01   RefCount=  2, Mem=RAM , Source=bios_asci.asm 
ASCI0_BUFFER_POS .EQ     $0000EF00   RefCount=  6, Mem=RAM , Source=bios_asci.asm 
ASCI0_GETC      .EQ     $0000E007   RefCount=  0, Mem=Code, Source=bios.asm 
ASCI0_INIT      .EQ     $0000E001   RefCount=  0, Mem=Code, Source=bios.asm 
ASCI0_PUTC      .EQ     $0000E00D   RefCount=  0, Mem=Code, Source=bios.asm 
ASCI0_PUTS      .EQ     $0000E010   RefCount=  0, Mem=Code, Source=bios.asm 
ASCI0_RX_EMPTY  .EQ     $0000E00A   RefCount=  0, Mem=Code, Source=bios.asm 
ASCI1_BUFFER    .EQ     $0000EF42   RefCount=  2, Mem=RAM , Source=bios_asci.asm 
ASCI1_BUFFER_POS .EQ     $0000EF41   RefCount=  6, Mem=RAM , Source=bios_asci.asm 
ASCI1_GETC      .EQ     $0000E019   RefCount=  0, Mem=Code, Source=bios.asm 
ASCI1_INIT      .EQ     $0000E013   RefCount=  0, Mem=Code, Source=bios.asm 
ASCI1_PUTC      .EQ     $0000E01F   RefCount=  0, Mem=Code, Source=bios.asm 
ASCI1_PUTS      .EQ     $0000E022   RefCount=  0, Mem=Code, Source=bios.asm 
ASCI1_RX_EMPTY  .EQ     $0000E01C   RefCount=  0, Mem=Code, Source=bios.asm 
ASEXT0          .EQ     $00000012   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
ASEXT0_BRG0     .EQ     $00000008   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
ASEXT0_BRK      .EQ     $00000002   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
ASEXT0_BRKE     .EQ     $00000004   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
ASEXT0_CTS0D    .EQ     $00000020   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
ASEXT0_DCD0D    .EQ     $00000040   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
ASEXT0_RDRFI    .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
ASEXT0_SBRK     .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
ASEXT0_X1       .EQ     $00000010   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
ASEXT1          .EQ     $00000013   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
ASEXT1_BRG1     .EQ     $00000008   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
ASEXT1_BRK      .EQ     $00000002   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
ASEXT1_BRKE     .EQ     $00000004   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
ASEXT1_RDRFI    .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
ASEXT1_SBRK     .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
ASEXT1_X1       .EQ     $00000010   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
ASTC0H          .EQ     $0000001B   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
ASTC0L          .EQ     $0000001A   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
ASTC1H          .EQ     $0000001D   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
ASTC1L          .EQ     $0000001C   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
BBR             .EQ     $00000039   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CBAR            .EQ     $0000003A   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CBR             .EQ     $00000038   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CCR             .EQ     $0000001F   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CCR_BREXT       .EQ     $00000020   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CCR_CD          .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CCR_LNAD        .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CCR_LNCPU       .EQ     $00000002   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CCR_LNIO        .EQ     $00000004   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CCR_LNPHI       .EQ     $00000010   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CCR_SB1         .EQ     $00000040   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CCR_SB2         .EQ     $00000008   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CF_BASE         .EQ     $00000088   RefCount= 14, Mem=Code, Source=bios_cf.asm 
CF_CMD_READ_SECTOR .EQ     $00000020   RefCount=  1, Mem=Code, Source=bios_cf.asm 
CF_CMD_RESET    .EQ     $00000004   RefCount=  1, Mem=Code, Source=bios_cf.asm 
CF_CMD_SET_FEATURE .EQ     $000000EF   RefCount=  2, Mem=Code, Source=bios_cf.asm 
CF_CMD_WRITE_SECTOR .EQ     $00000030   RefCount=  1, Mem=Code, Source=bios_cf.asm 
CF_COMMAND_REG  .EQ     $0000008F   RefCount=  5, Mem=Code, Source=bios_cf.asm 
CF_CYL_HIGH_REG .EQ     $0000008D   RefCount=  0, Mem=Code, Source=bios_cf.asm 
CF_CYL_LOW_REG  .EQ     $0000008C   RefCount=  0, Mem=Code, Source=bios_cf.asm 
CF_DATA_REG     .EQ     $00000088   RefCount=  2, Mem=Code, Source=bios_cf.asm 
CF_DRIVE_HEAD_REG .EQ     $0000008E   RefCount=  0, Mem=Code, Source=bios_cf.asm 
CF_ERROR_REG    .EQ     $00000089   RefCount=  0, Mem=Code, Source=bios_cf.asm 
CF_FEATURE_8BIT .EQ     $00000001   RefCount=  1, Mem=Code, Source=bios_cf.asm 
CF_FEATURE_NOCACHE .EQ     $00000082   RefCount=  1, Mem=Code, Source=bios_cf.asm 
CF_FEATURE_REG  .EQ     $00000089   RefCount=  2, Mem=Code, Source=bios_cf.asm 
CF_INIT         .EQ     $0000E058   RefCount=  0, Mem=Code, Source=bios.asm 
CF_LBA          .EQ     $0000EFD2   RefCount=  0, Mem=RAM , Source=bios_cf.asm 
CF_LBA_B0       .EQ     $0000008B   RefCount=  1, Mem=Code, Source=bios_cf.asm 
CF_LBA_B1       .EQ     $0000008C   RefCount=  1, Mem=Code, Source=bios_cf.asm 
CF_LBA_B2       .EQ     $0000008D   RefCount=  1, Mem=Code, Source=bios_cf.asm 
CF_LBA_B3       .EQ     $0000008E   RefCount=  2, Mem=Code, Source=bios_cf.asm 
CF_LOAD_LBA     .EQ     $0000E061   RefCount=  0, Mem=Code, Source=bios.asm 
CF_READ_SECTOR  .EQ     $0000E05B   RefCount=  0, Mem=Code, Source=bios.asm 
CF_SECTOR_COUNT_REG .EQ     $0000008A   RefCount=  1, Mem=Code, Source=bios_cf.asm 
CF_SECTOR_NUM_REG .EQ     $0000008B   RefCount=  0, Mem=Code, Source=bios_cf.asm 
CF_STATUS_REG   .EQ     $0000008F   RefCount=  1, Mem=Code, Source=bios_cf.asm 
CF_WRITE_SECTOR .EQ     $0000E05E   RefCount=  0, Mem=Code, Source=bios.asm 
CLOCK           .EQ     $00000008   RefCount=  6, Mem=Code, Source=bios.asm 
CMR             .EQ     $0000001E   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CMR_X2          .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLA0          .EQ     $00000000   RefCount=  3, Mem=Code, Source=..\include\z180_defs.asm 
CNTLA0_EFR      .EQ     $00000008   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
CNTLA0_MOD0     .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLA0_MOD1     .EQ     $00000002   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLA0_MOD2     .EQ     $00000004   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
CNTLA0_MPE      .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLA0_RE       .EQ     $00000040   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
CNTLA0_RTS0     .EQ     $00000010   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLA0_TE       .EQ     $00000020   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
CNTLA1          .EQ     $00000001   RefCount=  3, Mem=Code, Source=..\include\z180_defs.asm 
CNTLA1_CKA1D    .EQ     $00000010   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLA1_EFR      .EQ     $00000008   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
CNTLA1_MOD0     .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLA1_MOD1     .EQ     $00000002   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLA1_MOD2     .EQ     $00000004   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
CNTLA1_MPE      .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLA1_RE       .EQ     $00000040   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
CNTLA1_TE       .EQ     $00000020   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
CNTLB0          .EQ     $00000002   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
CNTLB0_CTS      .EQ     $00000020   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLB0_DR       .EQ     $00000008   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLB0_MP       .EQ     $00000040   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLB0_MPBT     .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLB0_PEO      .EQ     $00000010   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLB0_SS0      .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLB0_SS1      .EQ     $00000002   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLB0_SS2      .EQ     $00000004   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLB1          .EQ     $00000003   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
CNTLB1_CTS      .EQ     $00000020   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLB1_DR       .EQ     $00000008   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLB1_MP       .EQ     $00000040   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLB1_MPBT     .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLB1_PEO      .EQ     $00000010   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLB1_SS0      .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLB1_SS1      .EQ     $00000002   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTLB1_SS2      .EQ     $00000004   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTR            .EQ     $0000000A   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTR_EF         .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTR_EIE        .EQ     $00000040   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTR_RE         .EQ     $00000020   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTR_SS0        .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTR_SS1        .EQ     $00000002   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTR_SS2        .EQ     $00000004   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CNTR_TE         .EQ     $00000010   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
CURSOR_SOLID    .EQ     $00000001   RefCount=  0, Mem=Code, Source=bios_vdu.asm 
FRC             .EQ     $00000018   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
ICR             .EQ     $0000003F   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
ICR_IOA6        .EQ     $00000040   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
ICR_IOA7        .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
ICR_IOSTP       .EQ     $00000020   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
IL              .EQ     $00000033   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
INT_ASCI0       .EQ     $0000E004   RefCount=  0, Mem=Code, Source=bios.asm 
INT_ASCI1       .EQ     $0000E016   RefCount=  0, Mem=Code, Source=bios.asm 
INT_BASE        .EQ     $00000080   RefCount=  2, Mem=Code, Source=bios.asm 
INT_KBD         .EQ     $0000E043   RefCount=  0, Mem=Code, Source=bios.asm 
INT_NOOP        .EQ     $0000E000   RefCount=  0, Mem=Code, Source=bios.asm 
INT_SND         .EQ     $0000E052   RefCount=  0, Mem=Code, Source=bios.asm 
INT_VDU         .EQ     $0000E028   RefCount=  0, Mem=Code, Source=bios.asm 
ITC             .EQ     $00000034   RefCount=  2, Mem=Code, Source=..\include\z180_defs.asm 
ITC_ITE0        .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
ITC_ITE1        .EQ     $00000002   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
ITC_ITE2        .EQ     $00000004   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
ITC_TRAP        .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
ITC_UFO         .EQ     $00000040   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
KBD_BUFFER      .EQ     $0000EF8F   RefCount=  2, Mem=RAM , Source=bios_kbd.asm 
KBD_BUFFER_POS  .EQ     $0000EF8E   RefCount=  9, Mem=RAM , Source=bios_kbd.asm 
KBD_DATA        .EQ     $00000080   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
KBD_GET_KEY     .EQ     $0000E049   RefCount=  0, Mem=Code, Source=bios.asm 
KBD_INIT        .EQ     $0000E040   RefCount=  0, Mem=Code, Source=bios.asm 
KBD_IS_EMPTY    .EQ     $0000E046   RefCount=  0, Mem=Code, Source=bios.asm 
KBD_STATE       .EQ     $0000EF8D   RefCount= 11, Mem=RAM , Source=bios_kbd.asm 
KBD_STATE_ALT   .EQ     $00000001   RefCount=  3, Mem=Code, Source=bios_kbd.asm 
KBD_STATE_CAPS  .EQ     $00000002   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
KBD_STATE_CTRL  .EQ     $00000005   RefCount=  2, Mem=Code, Source=bios_kbd.asm 
KBD_STATE_E0    .EQ     $00000004   RefCount=  3, Mem=Code, Source=bios_kbd.asm 
KBD_STATE_F0    .EQ     $00000003   RefCount=  3, Mem=Code, Source=bios_kbd.asm 
KBD_STATE_SHIFT .EQ     $00000000   RefCount=  4, Mem=Code, Source=bios_kbd.asm 
KBD_STATUS      .EQ     $00000081   RefCount=  0, Mem=Code, Source=bios_kbd.asm 
KBD_WAIT_GET_KEY .EQ     $0000E04C   RefCount=  0, Mem=Code, Source=bios.asm 
KBD_XOR_CAPS    .EQ     $00000004   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
OMCR            .EQ     $0000003E   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
OMCR_M1E        .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
OMCR_M1TE       .EQ     $00000040   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
RCR             .EQ     $00000036   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
RCR_CYC0        .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
RCR_CYC1        .EQ     $00000002   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
RCR_REFE        .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
RCR_REFW        .EQ     $00000040   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
RDR0            .EQ     $00000008   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
RDR1            .EQ     $00000009   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
RLDR0H          .EQ     $0000000F   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
RLDR0L          .EQ     $0000000E   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
RLDR1H          .EQ     $00000017   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
RLDR1L          .EQ     $00000016   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
SCAN_CODES      .EQ     $0000E527   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
SCAN_CODES_ALT  .EQ     $0000E62D   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
SCAN_CODES_CTRL .EQ     $0000E6B1   RefCount=  0, Mem=Code, Source=bios_kbd.asm 
SCAN_CODES_SHIFT .EQ     $0000E5AA   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
SND_BEEP        .EQ     $0000E055   RefCount=  0, Mem=Code, Source=bios.asm 
SND_INIT        .EQ     $0000E04F   RefCount=  0, Mem=Code, Source=bios.asm 
SND_LENGTH      .EQ     $0000EFCF   RefCount=  6, Mem=RAM , Source=bios_snd.asm 
SND_REG         .EQ     $00000082   RefCount=  1, Mem=Code, Source=bios_snd.asm 
SND_VALUE       .EQ     $0000EFD1   RefCount=  3, Mem=RAM , Source=bios_snd.asm 
STAT0           .EQ     $00000004   RefCount=  3, Mem=Code, Source=..\include\z180_defs.asm 
STAT0_DCD0      .EQ     $00000004   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
STAT0_FE        .EQ     $00000010   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
STAT0_OVRN      .EQ     $00000040   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
STAT0_PE        .EQ     $00000020   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
STAT0_RDRF      .EQ     $00000080   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
STAT0_RIE       .EQ     $00000008   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
STAT0_TDRE      .EQ     $00000002   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
STAT0_TIE       .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
STAT1           .EQ     $00000005   RefCount=  3, Mem=Code, Source=..\include\z180_defs.asm 
STAT1_CTS1E     .EQ     $00000004   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
STAT1_FE        .EQ     $00000010   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
STAT1_OVRN      .EQ     $00000040   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
STAT1_PE        .EQ     $00000020   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
STAT1_RDRF      .EQ     $00000080   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
STAT1_RIE       .EQ     $00000008   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
STAT1_TDRE      .EQ     $00000002   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
STAT1_TIE       .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
TCR             .EQ     $00000010   RefCount=  6, Mem=Code, Source=..\include\z180_defs.asm 
TCR_TDE0        .EQ     $00000001   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
TCR_TDE1        .EQ     $00000002   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
TCR_TIE0        .EQ     $00000010   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
TCR_TIE1        .EQ     $00000020   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
TCR_TIF0        .EQ     $00000040   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
TCR_TIF1        .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
TCR_TOC0        .EQ     $00000004   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
TCR_TOC1        .EQ     $00000008   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
TDR0            .EQ     $00000006   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
TDR1            .EQ     $00000007   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
TMDR0H          .EQ     $0000000D   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
TMDR0L          .EQ     $0000000C   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
TMDR1H          .EQ     $00000015   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
TMDR1L          .EQ     $00000014   RefCount=  1, Mem=Code, Source=..\include\z180_defs.asm 
TRDR            .EQ     $0000000B   RefCount=  0, Mem=Code, Source=..\include\z180_defs.asm 
VDU_ATTR        .EQ     $0000EF82   RefCount=  8, Mem=RAM , Source=bios_vdu.asm 
VDU_CLS         .EQ     $0000E02E   RefCount=  0, Mem=Code, Source=bios.asm 
VDU_CURSOR_BLINK .EQ     $0000EF89   RefCount=  4, Mem=RAM , Source=bios_vdu.asm 
VDU_CURSOR_PTR  .EQ     $0000EF87   RefCount=  4, Mem=RAM , Source=bios_vdu.asm 
VDU_CURSOR_SAVE_ATTR .EQ     $0000EF8B   RefCount=  3, Mem=RAM , Source=bios_vdu.asm 
VDU_CURSOR_STATUS .EQ     $0000EF8A   RefCount=  5, Mem=RAM , Source=bios_vdu.asm 
VDU_INIT        .EQ     $0000E025   RefCount=  0, Mem=Code, Source=bios.asm 
VDU_LINE_PTR    .EQ     $0000E3C0   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
VDU_NEXT_LINE   .EQ     $0000E03A   RefCount=  0, Mem=Code, Source=bios.asm 
VDU_PTR         .EQ     $0000EF85   RefCount= 11, Mem=RAM , Source=bios_vdu.asm 
VDU_PUTC        .EQ     $0000E037   RefCount=  0, Mem=Code, Source=bios.asm 
VDU_PUTC_TERM   .EQ     $0000E034   RefCount=  0, Mem=Code, Source=bios.asm 
VDU_PUTS        .EQ     $0000E03D   RefCount=  0, Mem=Code, Source=bios.asm 
VDU_RAM         .EQ     $0000F000   RefCount=  6, Mem=Code, Source=bios_vdu.asm 
VDU_SCROLL_UP   .EQ     $0000E031   RefCount=  0, Mem=Code, Source=bios.asm 
VDU_SET_ATTR    .EQ     $0000E02B   RefCount=  0, Mem=Code, Source=bios.asm 
VDU_TERM_BCOL   .EQ     $00000003   RefCount=  3, Mem=RAM , Source=bios_vdu.asm 
VDU_TERM_CURSOR .EQ     $00000006   RefCount=  0, Mem=RAM , Source=bios_vdu.asm 
VDU_TERM_ESC    .EQ     $00000001   RefCount=  3, Mem=RAM , Source=bios_vdu.asm 
VDU_TERM_FCOL   .EQ     $00000002   RefCount=  3, Mem=RAM , Source=bios_vdu.asm 
VDU_TERM_FLAG   .EQ     $0000EF8C   RefCount=  8, Mem=RAM , Source=bios_vdu.asm 
VDU_TERM_SETX   .EQ     $00000004   RefCount=  0, Mem=RAM , Source=bios_vdu.asm 
VDU_TERM_SETY   .EQ     $00000005   RefCount=  0, Mem=RAM , Source=bios_vdu.asm 
VDU_X           .EQ     $0000EF83   RefCount=  9, Mem=RAM , Source=bios_vdu.asm 
VDU_Y           .EQ     $0000EF84   RefCount=  9, Mem=RAM , Source=bios_vdu.asm 
_ASCI0_GETC     .EQ     $0000E0B9   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI0_GETC_EXIT .EQ     $0000E0CF   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI0_INIT     .EQ     $0000E064   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI0_PUTC     .EQ     $0000E0D8   RefCount=  2, Mem=Code, Source=bios_asci.asm 
_ASCI0_PUTC_WAIT .EQ     $0000E0D9   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI0_PUTS     .EQ     $0000E0E5   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI0_PUTS_EXIT .EQ     $0000E0F2   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI0_PUTS_LOOP .EQ     $0000E0E7   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI0_RX_EMPTY .EQ     $0000E0D2   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI1_GETC     .EQ     $0000E14A   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI1_GETC_EXIT .EQ     $0000E160   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI1_INIT     .EQ     $0000E0F5   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI1_PUTC     .EQ     $0000E169   RefCount=  2, Mem=Code, Source=bios_asci.asm 
_ASCI1_PUTC_WAIT .EQ     $0000E16A   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI1_PUTS     .EQ     $0000E176   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI1_PUTS_EXIT .EQ     $0000E183   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI1_PUTS_LOOP .EQ     $0000E178   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI1_RX_EMPTY .EQ     $0000E163   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_BIOS_END_OF_CODE .EQ     $0000E84F   RefCount=  0, Mem=Code, Source=bios.asm 
_BIOS_END_OF_RAM .EQ     $0000EFD4   RefCount=  0, Mem=RAM , Source=bios.asm 
_BIOS_START_OF_CODE .EQ     $0000E064   RefCount=  0, Mem=Code, Source=bios.asm 
_BIOS_START_OF_RAM .EQ     $0000EF00   RefCount=  0, Mem=RAM , Source=bios.asm 
_CF_INIT        .EQ     $0000E787   RefCount=  1, Mem=Code, Source=bios_cf.asm 
_CF_LOAD_LBA    .EQ     $0000E7FF   RefCount=  1, Mem=Code, Source=bios_cf.asm 
_CF_READ_SECTOR .EQ     $0000E7B1   RefCount=  1, Mem=Code, Source=bios_cf.asm 
_CF_READ_SECTOR_LOOP .EQ     $0000E7C1   RefCount=  1, Mem=Code, Source=bios_cf.asm 
_CF_WAIT        .EQ     $0000E7F3   RefCount=  7, Mem=Code, Source=bios_cf.asm 
_CF_WAIT_LOOP   .EQ     $0000E7F4   RefCount=  1, Mem=Code, Source=bios_cf.asm 
_CF_WRITE_SECTOR .EQ     $0000E7D2   RefCount=  1, Mem=Code, Source=bios_cf.asm 
_CF_WRITE_SECTOR_LOOP .EQ     $0000E7E2   RefCount=  1, Mem=Code, Source=bios_cf.asm 
_INT_ASCI0      .EQ     $0000E086   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_INT_ASCI0_EXIT .EQ     $0000E0B3   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_INT_ASCI0_OK   .EQ     $0000E0A3   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_INT_ASCI0_TEST .EQ     $0000E08A   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_INT_ASCI1      .EQ     $0000E117   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_INT_ASCI1_EXIT .EQ     $0000E144   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_INT_ASCI1_OK   .EQ     $0000E134   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_INT_ASCI1_TEST .EQ     $0000E11B   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_INT_KBD        .EQ     $0000E402   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_ALT    .EQ     $0000E442   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_CAPSLOCK .EQ     $0000E459   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_CHECK_STATE .EQ     $0000E422   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_CTRL   .EQ     $0000E44F   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_E0     .EQ     $0000E4C0   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_EXIT   .EQ     $0000E4F0   RefCount= 13, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_F0     .EQ     $0000E4C7   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_F0_ALT .EQ     $0000E4DF   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_F0_CTRL .EQ     $0000E4E9   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_F0_RSHIFT .EQ     $0000E4D6   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_GET_KEY .EQ     $0000E468   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_GET_KEY_CAPS .EQ     $0000E476   RefCount=  0, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_GET_KEY_SCANCODE .EQ     $0000E49E   RefCount=  2, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_GET_KEY_SET_LOWCASE .EQ     $0000E49B   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_GET_KEY_SET_SHIFT .EQ     $0000E486   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_GET_KEY_SHIFT .EQ     $0000E47F   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_IS_SHIFT .EQ     $0000E43A   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_SHIFT  .EQ     $0000E42F   RefCount=  0, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_TEST_E0 .EQ     $0000E415   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_TEST_F0 .EQ     $0000E408   RefCount=  0, Mem=Code, Source=bios_kbd.asm 
_INT_SND        .EQ     $0000E73E   RefCount=  1, Mem=Code, Source=bios_snd.asm 
_INT_SND_PITCH  .EQ     $0000E74E   RefCount=  1, Mem=Code, Source=bios_snd.asm 
_INT_VDU        .EQ     $0000E1B3   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_INT_VDU_BLINK  .EQ     $0000E1F6   RefCount=  0, Mem=Code, Source=bios_vdu.asm 
_INT_VDU_DEC_BLINK_TIMER .EQ     $0000E1EA   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_INT_VDU_DO_BLINK .EQ     $0000E1FB   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_INT_VDU_EXIT   .EQ     $0000E20D   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_INT_VDU_UPDATE_PTR .EQ     $0000E1DD   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_KBD_DECODE_SCANCODE .EQ     $0000E51D   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_KBD_GET_KEY    .EQ     $0000E4FA   RefCount=  2, Mem=Code, Source=bios_kbd.asm 
_KBD_GET_KEY_EXIT .EQ     $0000E50F   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_KBD_INIT       .EQ     $0000E3F2   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_KBD_INT_INCR_BUFFER_POS .EQ     $0000E4B7   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_KBD_IS_EMPTY   .EQ     $0000E4F4   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_KBD_WAIT_GET_KEY .EQ     $0000E512   RefCount=  2, Mem=Code, Source=bios_kbd.asm 
_SND_BEEP       .EQ     $0000E767   RefCount=  2, Mem=Code, Source=bios_snd.asm 
_SND_INIT       .EQ     $0000E733   RefCount=  1, Mem=Code, Source=bios_snd.asm 
_UTIL_BTAH_1_AF .EQ     $0000E82B   RefCount=  1, Mem=Code, Source=bios_util.asm 
_UTIL_BTAH_2_AF .EQ     $0000E83C   RefCount=  1, Mem=Code, Source=bios_util.asm 
_UTIL_BYTE_TO_ASCII_HEX .EQ     $0000E81E   RefCount=  0, Mem=Code, Source=bios_util.asm 
_UTIL_INIT_CPU  .EQ     $0000E83F   RefCount=  0, Mem=Code, Source=bios_util.asm 
_VDU_CLS        .EQ     $0000E216   RefCount=  4, Mem=Code, Source=bios_vdu.asm 
_VDU_CLS_LOOP   .EQ     $0000E223   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_DO_BELL    .EQ     $0000E299   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_DO_BS      .EQ     $0000E29D   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_DO_BS_EXIT .EQ     $0000E2B8   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_DO_CR      .EQ     $0000E2BB   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_DO_ESC     .EQ     $0000E2DF   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_DO_ESC2    .EQ     $0000E2E7   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_DO_LF      .EQ     $0000E2C5   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_DO_LF_SET_PTR .EQ     $0000E2DA   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_DO_SET_BCOL .EQ     $0000E31A   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_DO_SET_BCOL2 .EQ     $0000E322   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_DO_SET_FCOL .EQ     $0000E2FB   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_DO_SET_FCOL2 .EQ     $0000E303   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_INIT       .EQ     $0000E186   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_LOCATE     .EQ     $0000E392   RefCount=  0, Mem=Code, Source=bios_vdu.asm 
_VDU_NEXT_LINE  .EQ     $0000E35F   RefCount=  2, Mem=Code, Source=bios_vdu.asm 
_VDU_NEXT_LINE_EXIT .EQ     $0000E37F   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_PUTC       .EQ     $0000E33D   RefCount=  3, Mem=Code, Source=bios_vdu.asm 
_VDU_PUTC_EXIT  .EQ     $0000E35C   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_PUTC_TERM  .EQ     $0000E266   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_PUTS       .EQ     $0000E382   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_PUTS_EXIT  .EQ     $0000E38F   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_PUTS_LOOP  .EQ     $0000E384   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_SCROLL_LOOP .EQ     $0000E24D   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_SCROLL_LOOP_LINE25 .EQ     $0000E258   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_SCROLL_UP  .EQ     $0000E240   RefCount=  3, Mem=Code, Source=bios_vdu.asm 
_VDU_SET_ATTR   .EQ     $0000E212   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_XY_TO_PTR  .EQ     $0000E3A0   RefCount=  3, Mem=Code, Source=bios_vdu.asm 
