ASCI0_BUFFER    .EQ     $0000E171   RefCount=  2, Mem=Code, Source=bios_asci.asm 
ASCI0_BUFFER_POS .EQ     $0000E170   RefCount=  6, Mem=Code, Source=bios_asci.asm 
ASCI1_BUFFER    .EQ     $0000E1B2   RefCount=  2, Mem=Code, Source=bios_asci.asm 
ASCI1_BUFFER_POS .EQ     $0000E1B1   RefCount=  6, Mem=Code, Source=bios_asci.asm 
ASEXT0          .EQ     $00000012   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
ASEXT0_BRG0     .EQ     $00000008   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
ASEXT0_BRK      .EQ     $00000002   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
ASEXT0_BRKE     .EQ     $00000004   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
ASEXT0_CTS0D    .EQ     $00000020   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
ASEXT0_DCD0D    .EQ     $00000040   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
ASEXT0_RDRFI    .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
ASEXT0_SBRK     .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
ASEXT0_X1       .EQ     $00000010   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
ASEXT1          .EQ     $00000013   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
ASEXT1_BRG1     .EQ     $00000008   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
ASEXT1_BRK      .EQ     $00000002   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
ASEXT1_BRKE     .EQ     $00000004   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
ASEXT1_RDRFI    .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
ASEXT1_SBRK     .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
ASEXT1_X1       .EQ     $00000010   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
ASTC0H          .EQ     $0000001B   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
ASTC0L          .EQ     $0000001A   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
ASTC1H          .EQ     $0000001D   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
ASTC1L          .EQ     $0000001C   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
BBR             .EQ     $00000039   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CBAR            .EQ     $0000003A   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CBR             .EQ     $00000038   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CCR             .EQ     $0000001F   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CCR_BREXT       .EQ     $00000020   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CCR_CD          .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CCR_LNAD        .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CCR_LNCPU       .EQ     $00000002   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CCR_LNIO        .EQ     $00000004   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CCR_LNPHI       .EQ     $00000010   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CCR_SB1         .EQ     $00000040   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CCR_SB2         .EQ     $00000008   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CMR             .EQ     $0000001E   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CMR_X2          .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLA0          .EQ     $00000000   RefCount=  3, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLA0_EFR      .EQ     $00000008   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLA0_MOD0     .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLA0_MOD1     .EQ     $00000002   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLA0_MOD2     .EQ     $00000004   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLA0_MPE      .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLA0_RE       .EQ     $00000040   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLA0_RTS0     .EQ     $00000010   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLA0_TE       .EQ     $00000020   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLA1          .EQ     $00000001   RefCount=  3, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLA1_CKA1D    .EQ     $00000010   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLA1_EFR      .EQ     $00000008   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLA1_MOD0     .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLA1_MOD1     .EQ     $00000002   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLA1_MOD2     .EQ     $00000004   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLA1_MPE      .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLA1_RE       .EQ     $00000040   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLA1_TE       .EQ     $00000020   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLB0          .EQ     $00000002   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLB0_CTS      .EQ     $00000020   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLB0_DR       .EQ     $00000008   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLB0_MP       .EQ     $00000040   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLB0_MPBT     .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLB0_PEO      .EQ     $00000010   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLB0_SS0      .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLB0_SS1      .EQ     $00000002   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLB0_SS2      .EQ     $00000004   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLB1          .EQ     $00000003   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLB1_CTS      .EQ     $00000020   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLB1_DR       .EQ     $00000008   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLB1_MP       .EQ     $00000040   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLB1_MPBT     .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLB1_PEO      .EQ     $00000010   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLB1_SS0      .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLB1_SS1      .EQ     $00000002   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTLB1_SS2      .EQ     $00000004   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTR            .EQ     $0000000A   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTR_EF         .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTR_EIE        .EQ     $00000040   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTR_RE         .EQ     $00000020   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTR_SS0        .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTR_SS1        .EQ     $00000002   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTR_SS2        .EQ     $00000004   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CNTR_TE         .EQ     $00000010   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
CURSOR_SOLID    .EQ     $00000001   RefCount=  0, Mem=Code, Source=bios_vdu.asm 
FRC             .EQ     $00000018   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
ICR             .EQ     $0000003F   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
ICR_IOA6        .EQ     $00000040   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
ICR_IOA7        .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
ICR_IOSTP       .EQ     $00000020   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
.ASCI0_GETC     .EQ     $0000E007   RefCount=  0, Mem=Code, Source=bios.asm 
.ASCI0_INIT     .EQ     $0000E001   RefCount=  0, Mem=Code, Source=bios.asm 
.ASCI0_PUTC     .EQ     $0000E00D   RefCount=  0, Mem=Code, Source=bios.asm 
.ASCI0_PUTS     .EQ     $0000E010   RefCount=  0, Mem=Code, Source=bios.asm 
.ASCI0_RX_EMPTY .EQ     $0000E00A   RefCount=  0, Mem=Code, Source=bios.asm 
.ASCI1_GETC     .EQ     $0000E019   RefCount=  0, Mem=Code, Source=bios.asm 
.ASCI1_INIT     .EQ     $0000E013   RefCount=  0, Mem=Code, Source=bios.asm 
.ASCI1_PUTC     .EQ     $0000E01F   RefCount=  0, Mem=Code, Source=bios.asm 
.ASCI1_PUTS     .EQ     $0000E022   RefCount=  0, Mem=Code, Source=bios.asm 
.ASCI1_RX_EMPTY .EQ     $0000E01C   RefCount=  0, Mem=Code, Source=bios.asm 
.INT_ASCI0      .EQ     $0000E004   RefCount=  0, Mem=Code, Source=bios.asm 
.INT_ASCI1      .EQ     $0000E016   RefCount=  0, Mem=Code, Source=bios.asm 
.INT_KBD        .EQ     $0000E043   RefCount=  0, Mem=Code, Source=bios.asm 
.INT_NOOP       .EQ     $0000E000   RefCount=  0, Mem=Code, Source=bios.asm 
.INT_VDU        .EQ     $0000E028   RefCount=  0, Mem=Code, Source=bios.asm 
.KBD_GET_KEY    .EQ     $0000E049   RefCount=  0, Mem=Code, Source=bios.asm 
.KBD_INIT       .EQ     $0000E040   RefCount=  0, Mem=Code, Source=bios.asm 
.KBD_IS_EMPTY   .EQ     $0000E046   RefCount=  0, Mem=Code, Source=bios.asm 
.VDU_CLS        .EQ     $0000E02E   RefCount=  0, Mem=Code, Source=bios.asm 
.VDU_INIT       .EQ     $0000E025   RefCount=  0, Mem=Code, Source=bios.asm 
.VDU_NEXT_LINE  .EQ     $0000E03A   RefCount=  0, Mem=Code, Source=bios.asm 
.VDU_PUTC_TERM  .EQ     $0000E034   RefCount=  0, Mem=Code, Source=bios.asm 
.VDU_PUTC       .EQ     $0000E037   RefCount=  0, Mem=Code, Source=bios.asm 
.VDU_PUTS       .EQ     $0000E03D   RefCount=  0, Mem=Code, Source=bios.asm 
.VDU_SCROLL_UP  .EQ     $0000E031   RefCount=  0, Mem=Code, Source=bios.asm 
.VDU_SET_ATTR   .EQ     $0000E02B   RefCount=  0, Mem=Code, Source=bios.asm 
IL              .EQ     $00000033   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
ITC             .EQ     $00000034   RefCount=  2, Mem=Code, Source=..\..\include\z180_defs.asm 
ITC_ITE0        .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
ITC_ITE1        .EQ     $00000002   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
ITC_ITE2        .EQ     $00000004   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
ITC_TRAP        .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
ITC_UFO         .EQ     $00000040   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
KBD_BUFFER      .EQ     $0000E666   RefCount=  2, Mem=Code, Source=bios_kbd.asm 
KBD_BUFFER_POS  .EQ     $0000E665   RefCount=  8, Mem=Code, Source=bios_kbd.asm 
KBD_DATA        .EQ     $00000080   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
KBD_STATE       .EQ     $0000E664   RefCount= 11, Mem=Code, Source=bios_kbd.asm 
KBD_STATE_ALT   .EQ     $00000001   RefCount=  3, Mem=Code, Source=bios_kbd.asm 
KBD_STATE_CAPS  .EQ     $00000002   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
KBD_STATE_E0    .EQ     $00000004   RefCount=  3, Mem=Code, Source=bios_kbd.asm 
KBD_STATE_F0    .EQ     $00000003   RefCount=  3, Mem=Code, Source=bios_kbd.asm 
KBD_STATE_SHIFT .EQ     $00000000   RefCount=  4, Mem=Code, Source=bios_kbd.asm 
KBD_STATUS      .EQ     $00000081   RefCount=  0, Mem=Code, Source=bios_kbd.asm 
KBD_XOR_CAPS    .EQ     $00000004   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
OMCR            .EQ     $0000003E   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
OMCR_M1E        .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
OMCR_M1TE       .EQ     $00000040   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
RCR             .EQ     $00000036   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
RCR_CYC0        .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
RCR_CYC1        .EQ     $00000002   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
RCR_REFE        .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
RCR_REFW        .EQ     $00000040   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
RDR0            .EQ     $00000008   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
RDR1            .EQ     $00000009   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
RLDR0H          .EQ     $0000000F   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
RLDR0L          .EQ     $0000000E   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
RLDR1H          .EQ     $00000017   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
RLDR1L          .EQ     $00000016   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
SCAN_CODES      .EQ     $0000E4DA   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
SCAN_CODES_ALT  .EQ     $0000E5E0   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
SCAN_CODES_SHIFT .EQ     $0000E55D   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
STAT0           .EQ     $00000004   RefCount=  3, Mem=Code, Source=..\..\include\z180_defs.asm 
STAT0_DCD0      .EQ     $00000004   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
STAT0_FE        .EQ     $00000010   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
STAT0_OVRN      .EQ     $00000040   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
STAT0_PE        .EQ     $00000020   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
STAT0_RDRF      .EQ     $00000080   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
STAT0_RIE       .EQ     $00000008   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
STAT0_TDRE      .EQ     $00000002   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
STAT0_TIE       .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
STAT1           .EQ     $00000005   RefCount=  3, Mem=Code, Source=..\..\include\z180_defs.asm 
STAT1_CTS1E     .EQ     $00000004   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
STAT1_FE        .EQ     $00000010   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
STAT1_OVRN      .EQ     $00000040   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
STAT1_PE        .EQ     $00000020   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
STAT1_RDRF      .EQ     $00000080   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
STAT1_RIE       .EQ     $00000008   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
STAT1_TDRE      .EQ     $00000002   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
STAT1_TIE       .EQ     $00000001   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
TCR             .EQ     $00000010   RefCount=  2, Mem=Code, Source=..\..\include\z180_defs.asm 
TCR_TDE0        .EQ     $00000001   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
TCR_TDE1        .EQ     $00000002   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
TCR_TIE0        .EQ     $00000010   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
TCR_TIE1        .EQ     $00000020   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
TCR_TIF0        .EQ     $00000040   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
TCR_TIF1        .EQ     $00000080   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
TCR_TOC0        .EQ     $00000004   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
TCR_TOC1        .EQ     $00000008   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
TDR0            .EQ     $00000006   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
TDR1            .EQ     $00000007   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
TMDR0H          .EQ     $0000000D   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
TMDR0L          .EQ     $0000000C   RefCount=  1, Mem=Code, Source=..\..\include\z180_defs.asm 
TMDR1H          .EQ     $00000015   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
TMDR1L          .EQ     $00000014   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
TRDR            .EQ     $0000000B   RefCount=  0, Mem=Code, Source=..\..\include\z180_defs.asm 
VDU_ATTR        .EQ     $0000E3BB   RefCount=  4, Mem=Code, Source=bios_vdu.asm 
VDU_CURSOR_BLINK .EQ     $0000E3C2   RefCount=  4, Mem=Code, Source=bios_vdu.asm 
VDU_CURSOR_PTR  .EQ     $0000E3C0   RefCount=  4, Mem=Code, Source=bios_vdu.asm 
VDU_CURSOR_STATUS .EQ     $0000E3C3   RefCount=  5, Mem=Code, Source=bios_vdu.asm 
VDU_LINE_PTR    .EQ     $0000E389   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
VDU_PTR         .EQ     $0000E3BE   RefCount=  8, Mem=Code, Source=bios_vdu.asm 
VDU_RAM         .EQ     $0000F000   RefCount=  5, Mem=Code, Source=bios_vdu.asm 
VDU_X           .EQ     $0000E3BC   RefCount=  7, Mem=Code, Source=bios_vdu.asm 
VDU_Y           .EQ     $0000E3BD   RefCount=  9, Mem=Code, Source=bios_vdu.asm 
_ASCI0_GETC     .EQ     $0000E0A2   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI0_GETC_EXIT .EQ     $0000E0B8   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI0_INIT     .EQ     $0000E04C   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI0_PUTC     .EQ     $0000E0C1   RefCount=  2, Mem=Code, Source=bios_asci.asm 
_ASCI0_PUTC_WAIT .EQ     $0000E0C2   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI0_PUTS     .EQ     $0000E0CE   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI0_PUTS_EXIT .EQ     $0000E0DB   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI0_PUTS_LOOP .EQ     $0000E0D0   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI0_RX_EMPTY .EQ     $0000E0BB   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI1_GETC     .EQ     $0000E134   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI1_GETC_EXIT .EQ     $0000E14A   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI1_INIT     .EQ     $0000E0DE   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI1_PUTC     .EQ     $0000E153   RefCount=  2, Mem=Code, Source=bios_asci.asm 
_ASCI1_PUTC_WAIT .EQ     $0000E154   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI1_PUTS     .EQ     $0000E160   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI1_PUTS_EXIT .EQ     $0000E16D   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI1_PUTS_LOOP .EQ     $0000E162   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_ASCI1_RX_EMPTY .EQ     $0000E14D   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_INT_ASCI0      .EQ     $0000E06F   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_INT_ASCI0_EXIT .EQ     $0000E09C   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_INT_ASCI0_OK   .EQ     $0000E08C   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_INT_ASCI0_TEST .EQ     $0000E073   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_INT_ASCI1      .EQ     $0000E101   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_INT_ASCI1_EXIT .EQ     $0000E12E   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_INT_ASCI1_OK   .EQ     $0000E11E   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_INT_ASCI1_TEST .EQ     $0000E105   RefCount=  1, Mem=Code, Source=bios_asci.asm 
_INT_KBD        .EQ     $0000E3D4   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_ALT    .EQ     $0000E414   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_CAPSLOCK .EQ     $0000E421   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_CHECK_STATE .EQ     $0000E3F4   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_E0     .EQ     $0000E488   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_EXIT   .EQ     $0000E4AE   RefCount= 11, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_F0     .EQ     $0000E48F   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_F0_ALT .EQ     $0000E4A7   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_F0_RSHIFT .EQ     $0000E49E   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_GET_KEY .EQ     $0000E430   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_GET_KEY_CAPS .EQ     $0000E43E   RefCount=  0, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_GET_KEY_SCANCODE .EQ     $0000E466   RefCount=  2, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_GET_KEY_SET_LOWCASE .EQ     $0000E463   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_GET_KEY_SET_SHIFT .EQ     $0000E44E   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_GET_KEY_SHIFT .EQ     $0000E447   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_IS_SHIFT .EQ     $0000E40C   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_SHIFT  .EQ     $0000E401   RefCount=  0, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_TEST_E0 .EQ     $0000E3E7   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_INT_KBD_TEST_F0 .EQ     $0000E3DA   RefCount=  0, Mem=Code, Source=bios_kbd.asm 
_INT_VDU        .EQ     $0000E214   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_INT_VDU_BLINK  .EQ     $0000E246   RefCount=  2, Mem=Code, Source=bios_vdu.asm 
_INT_VDU_EXIT   .EQ     $0000E269   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_INT_VDU_REVERSE_CURSOR .EQ     $0000E25F   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_KBD_DECODE_SCANCODE .EQ     $0000E4D0   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_KBD_GET_KEY    .EQ     $0000E4B8   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_KBD_GET_KEY_EXIT .EQ     $0000E4CD   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_KBD_INIT       .EQ     $0000E3C4   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_KBD_INT_INCR_BUFFER_POS .EQ     $0000E47F   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_KBD_IS_EMPTY   .EQ     $0000E4B2   RefCount=  1, Mem=Code, Source=bios_kbd.asm 
_VDU_CLS        .EQ     $0000E272   RefCount=  3, Mem=Code, Source=bios_vdu.asm 
_VDU_CLS_LOOP   .EQ     $0000E27F   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_DO_CR      .EQ     $0000E2E1   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_DO_LF      .EQ     $0000E2EB   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_DO_LF_SET_PTR .EQ     $0000E300   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_INIT       .EQ     $0000E1F2   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_LOCATE     .EQ     $0000E35B   RefCount=  0, Mem=Code, Source=bios_vdu.asm 
_VDU_NEXT_LINE  .EQ     $0000E327   RefCount=  2, Mem=Code, Source=bios_vdu.asm 
_VDU_NEXT_LINE_EXIT .EQ     $0000E348   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_PUTC       .EQ     $0000E305   RefCount=  3, Mem=Code, Source=bios_vdu.asm 
_VDU_PUTC_EXIT  .EQ     $0000E320   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_PUTC_TERM  .EQ     $0000E2C2   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_PUTC_TERM_CR .EQ     $0000E2D4   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_PUTC_TERM_CS .EQ     $0000E2CB   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_PUTC_TERM_EXIT .EQ     $0000E2E0   RefCount=  3, Mem=Code, Source=bios_vdu.asm 
_VDU_PUTC_TERM_LF .EQ     $0000E2C2   RefCount=  0, Mem=Code, Source=bios_vdu.asm 
_VDU_PUTC_TERM_PRINT .EQ     $0000E2DD   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_PUTS       .EQ     $0000E34B   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_PUTS_EXIT  .EQ     $0000E358   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_PUTS_LOOP  .EQ     $0000E34D   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_SCROLL_LOOP .EQ     $0000E2A9   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_SCROLL_LOOP_LINE25 .EQ     $0000E2B4   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_SCROLL_UP  .EQ     $0000E29C   RefCount=  3, Mem=Code, Source=bios_vdu.asm 
_VDU_SET_ATTR   .EQ     $0000E26E   RefCount=  1, Mem=Code, Source=bios_vdu.asm 
_VDU_XY_TO_PTR  .EQ     $0000E369   RefCount=  3, Mem=Code, Source=bios_vdu.asm 
